UNITS LENGTH=A TIME=0.001  #Amstroeng, hartree, fs

ene: ENERGY
d1: DISTANCE ATOMS=1,2 NOPBC 
d5: DISTANCE ATOMS=1,6 NOPBC

c1:  COMBINE ARG=d1,d5 COEFFICIENTS=0.500,-0.500 PERIODIC=NO

h1: DISTANCE ATOMS=2,3 NOPBC
h2: DISTANCE ATOMS=2,4 NOPBC
h3: DISTANCE ATOMS=2,5 NOPBC

UPPER_WALLS ARG=d1 AT=+4.0 KAPPA=150.0 EXP=2 LABEL=uwall_1
UPPER_WALLS ARG=d5 AT=+4.0 KAPPA=150.0 EXP=2 LABEL=uwall_2
LOWER_WALLS ARG=h1 AT=+1.7 KAPPA=150.0 EXP=2 LABEL=lwall_1
LOWER_WALLS ARG=h2 AT=+1.7 KAPPA=150.0 EXP=2 LABEL=lwall_2
LOWER_WALLS ARG=h3 AT=+1.7 KAPPA=150.0 EXP=2 LABEL=lwall_3


METAD ...
 LABEL=metad
 ARG=c1
 PACE=50
 HEIGHT=2.0
 SIGMA=0.1
 FILE=HILLS
 BIASFACTOR=50
 TEMP=300.0
 CALC_RCT
 GRID_MIN=-4
 GRID_MAX=+4
 GRID_BIN=1000
... METAD


PRINT STRIDE=1 FILE=COLVAR ARG=d1,d5,c1,metad.*,ene
FLUSH STRIDE=1

